/* Media Quries*/
@media (max-width: 576px) 
{  

}

body{
	color: #343434;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

h1{
	font-size: 75px;
	font-family: 'Caveat', cursive;
}

.outline{
	text-shadow: #000 2px 3px 4px;
    -webkit-font-smoothing: antialiased;
}
			
.bg-image{
	background-image: url("../../images/bgheader01.jpg");
	background-size: cover;
}
			
/* On small screens, set height to 'auto' for sidenav and grid */
.container-blur{
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

.card-img-top{
	height: 15vh;
	object-fit: fit;
	margin-top: 20px;
}

.card-svg-bot{
	height: 5vh;
	object-fit: fit;
}

.card-body{
	padding: 0;
	margin: 0;
}

.card-body p{
	padding: 10px;
}

.myauto{
	text-align: center;
}

.description{
	width: 800px
}

.description p{
	padding: 0px 10px;
}

/* */
.contact-list{
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: center;
}

.contact-list a{
	padding: 15px;
	display: inline-block;
}

/* content wrap */
.content-wrap{
	margin: 0 auto;
	padding: 60px 0;
}

.content-wrap + p{
	margin: 0 auto;
	padding: 20px 0;
	width: 500px;
}

hr {
	border-top: 2px dashed black;
	width: 40%;
	margin: auto;
}